'''
Политическая жизнь одной страны очень оживленная. В стране 
действует K политических партий, каждая из которых регулярно объявляет 
национальную забастовку. Дни, когда хотя бы одна из партий объявляет 
забастовку, при условии, что это не суббота или воскресенье (когда и так никто 
не работает), наносят большой ущерб экономике страны.
i -я партия объявляет забастовки строго каждые ib
дней, начиная с дня с номером ia. То есть 
i -я партия объявляет забастовки в дни
, , 2 i i i i i a a b a b + + 
и т.д. Если в какой-то день несколько партий объявляет забастовку, то это 
считается одной общенациональной забастовкой.
В календаре страны N дней, пронумерованных, начиная с единицы. 
Первый день года является понедельником, шестой и седьмой дни 
года – выходные, неделя состоит из семи дней.
В первой строке даны числа N и  K. Далее идет 
K строк, описывающие  графики проведения забастовок. 
i -я строка содержит числа ia и i b. Вам нужно 
определить число забастовок, произошедших в этой стране в течении года.
'''
str_=input("Ведите N и K через пробел\n")
strs_=str_.split(" ")
N=int(strs_[0])
K=int(strs_[1])
DAYS=[]
t=0
while(t<N):
    if((t)%5==0 or (t)%6==0):
       DAYS.append(int(1))
    else:
        DAYS.append(int(0))
    t=t+1
k=0
A=[]
B=[]
while(k<K):
    str=input("Введите a и b через пробел\n")
    strs_=str.split(" ")
    A.append(int(strs_[0]))
    B.append(int(strs_[1]))
    k=k+1
def run_progression(a,b):
    pos=0
    count=0
    global DAYS
    while((a+(pos*b))<len(DAYS)):
        
        
        p=a+(b*pos)
        if(DAYS[pos]!=1):
          count=count+1
        pos=pos+1
    return count
total_count=0
i=0
while(i<len(A)):
    total_count=total_count+run_progression(A[i],B[i])
    i=i+1
print(total_count)